# PlatinumLib

./: TODO.md  build.gradle  settings.gradle
src/main/java/space/maxus/plib/: PlatinumLib.java
src/main/java/space/maxus/plib/action/: Click.java  ClickContext.java  EventResult.java  TypedEventResult.java
src/main/java/space/maxus/plib/effects/: ApplicableEffect.java
src/main/java/space/maxus/plib/exceptions/: AnnotationMissingException.java  NBTModificationException.java  Provoker.java
src/main/java/space/maxus/plib/json/: JsonHelper.java
src/main/java/space/maxus/plib/lang/: Localization.java
src/main/java/space/maxus/plib/listeners/: StackSizeMaintainer.java
src/main/java/space/maxus/plib/model/: EffectModel.java  ItemModel.java
src/main/java/space/maxus/plib/modules/: JavaModule.java  Module.java
src/main/java/space/maxus/plib/registry/: Identifier.java  ItemRegistry.java  Registry.java  SimpleRegistry.java
src/main/java/space/maxus/plib/settings/: FoodSettings.java  ItemSettings.java  Rarity.java
src/main/java/space/maxus/plib/textures/: ModelRegistry.java  RawModelItem.java  ResourcePack.java  ResourcePackGenerator.java  ResourcePackSender.java
src/main/java/space/maxus/plib/utils/: AllocatedSpace.java  ComponentUtils.java  FallbackProvider.java  Tuple.java  Utils.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/assets/platinum/models/item/: test_item.json
