plugins {
    id 'java'
    id 'io.papermc.paperweight.userdev' version "1.3.3"
    id 'xyz.jpenilla.run-paper' version "1.0.6"
}

group = 'space.maxus'
version = '0.3-DEV'
def targetJavaVersion = 17

dependencies {
    paperweightDevelopmentBundle("io.papermc.paper:dev-bundle:1.18.1-R0.1-SNAPSHOT")
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(targetJavaVersion))
}

tasks {
    assemble {
        dependsOn(reobfJar)
    }

    compileJava {
        options.encoding 'UTF-8'

        options.release.set(targetJavaVersion)
    }
    javadoc {
        options.encoding 'UTF-8'
    }
    processResources {
        filteringCharset 'UTF-8'
    }
}


processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
