plugins {
    id 'java'
    id 'io.papermc.paperweight.userdev' version "1.3.3"
    id 'xyz.jpenilla.run-paper' version "1.0.6"
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'space.maxus'
version = '0.3-DEV'
def targetJavaVersion = 17

repositories {
    mavenCentral()
}

dependencies {
    paperweightDevelopmentBundle("io.papermc.paper:dev-bundle:1.18.1-R0.1-SNAPSHOT")

    compileOnly 'commons-net:commons-net:3.8.0'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(targetJavaVersion))
}

tasks {
    assemble {
        dependsOn(reobfJar)
    }

    compileJava {
        options.encoding 'UTF-8'

        options.release.set(targetJavaVersion)
    }
    javadoc {
        options.encoding 'UTF-8'
    }
    processResources {
        filteringCharset 'UTF-8'
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
